<!DOCTYPE html>
<html>
<head>
  <title>Pasargad cafe</title>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <style>
    body {
      font-family: morabba-medium;
      background-color: rgb(180, 213, 255);
      text-align: center;
    }
    h1 {
      color: rgb(7, 0, 66);
      font: italic;
      font-size: 70px;
      text-align: center;
    }
    h2 {
      color: rgba(6, 1, 78, 0.87);
      font: italic;
      text-align: center;
      font-size: 57px;
    }
    ul {
      list-style: none;
      text-align: center;
      font-size: 30px;
      color: rgb(7, 0, 66);
      font-family: morabba-medium;
    }
  </style>
</head>
<body>
  <h1>PASARGAD CAFÉ MENU</h1> 
  <h2>قهوه</h2>
<table align="center">
  <tr>
    <td>
      <ul>
        <li>67-95</li>
        <li>67-95</li>
        <li>75</li>
        <li>95</li>
        <li>105</li>
        <li>120</li>
        <li>135</li>
        <li>140</li>
      </ul>
    </td>
    <td>
      <ul>
        <li>اسپرسو</li>
        <li>آمریکانو</li>
        <li>رومانو</li>
        <li>کاپوچینو</li>
        <li>لاته</li>
        <li>ماکیاتو</li>
        <li>موکا</li>
        <li>لوتوچینو</li>
      </ul>
    </td>
  </tr>
</table>
</style>
</body>
</html>